:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 4px;
  font-size: 14px;
}

img {
  max-width: 100%;
}

.container {
  display: grid;
  grid-gap: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
ul {
  margin: 0;
}

/* navbar css start  */
.main_nav ul {
  padding: 0;
  display: grid;
  grid-gap: 20px;
  list-style: none;
  margin: 0;
  grid-template-columns: repeat(4, 1fr);
}
.main_nav ul li {
}
.main_nav ul li a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  transition: all 0.3s linear;
}
.main_nav ul li a:hover {
  background: var(--dark);
  color: var(--light);
}
/* navbar css ends  */

/* top container css start */
.top_container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase topBoxA"
    "showcase showcase topBoxB";
}
.showcase {
  grid-area: showcase;
  background-image: url("./img/2.jpg");
  background-position: bottom center;
  background-size: cover;
  min-height: 450px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 2.5rem;
  flex-direction: column;
}

.tob_box_a {
  grid-area: topBoxA;
  background-image: url("./img/3.jpg");
  background-position: bottom center;
  background-size: cover;
}
.tob_box_b {
  grid-area: topBoxB;
  background-image: url("./img/1.jpg");
  background-position: bottom center;
  background-size: cover;
}
.top_box h4,
.top_box p {
  color: #fff;
}
.top_box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* top container css ends */

/* boxes section start  */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.box {
  box-shadow: var(--shadow);
  text-align: center;
  padding: 1rem;
}
.box h3 {
  font-size: 26px;
}
/* boxes section ends  */

/* infor css start  */
.info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 2rem;
}
.info_content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
/* infor css ends  */

/* portfolios start */
.portfolios {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolios img {
  width: 100%;
  box-shadow: var(--shadow);
}
/* portfolios ends */

/* Responsive css  */
@media (max-width: 1024px) {
  .top_container {
    grid-template-areas:
      "showcase showcase"
      "topBoxA topBoxB";
  }
  .top_box {
    height: 200px;
  }
}
@media (max-width: 768px) {
  .top_container {
    grid-template-areas:
      "showcase showcase"
      "topBoxA topBoxB";
  }
  .showcase {
    min-height: 300px;
    max-height: 300px;
  }
  .info {
    grid-template-columns: 1fr;
  }
  .main_nav ul {
    grid-template-columns: 1fr;
  }
}
